# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newFastNCD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hassan/CLionProjects/newFastNCD/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target newFastNCD


#############################################
# Order-only phony target for newFastNCD

build cmake_object_order_depends_target_newFastNCD: phony || CMakeFiles/newFastNCD.dir

build CMakeFiles/newFastNCD.dir/fast_ncd.cpp.o: CXX_COMPILER__newFastNCD_unscanned_Debug /home/hassan/CLionProjects/newFastNCD/fast_ncd.cpp || cmake_object_order_depends_target_newFastNCD
  DEFINES = -DnewFastNCD_EXPORTS
  DEP_FILE = CMakeFiles/newFastNCD.dir/fast_ncd.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/newFastNCD.dir
  OBJECT_FILE_DIR = CMakeFiles/newFastNCD.dir

build CMakeFiles/newFastNCD.dir/fast_ncd_test.cpp.o: CXX_COMPILER__newFastNCD_unscanned_Debug /home/hassan/CLionProjects/newFastNCD/fast_ncd_test.cpp || cmake_object_order_depends_target_newFastNCD
  DEFINES = -DnewFastNCD_EXPORTS
  DEP_FILE = CMakeFiles/newFastNCD.dir/fast_ncd_test.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/newFastNCD.dir
  OBJECT_FILE_DIR = CMakeFiles/newFastNCD.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target newFastNCD


#############################################
# Link the shared library libnewFastNCD.so

build libnewFastNCD.so: CXX_SHARED_LIBRARY_LINKER__newFastNCD_Debug CMakeFiles/newFastNCD.dir/fast_ncd.cpp.o CMakeFiles/newFastNCD.dir/fast_ncd_test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/newFastNCD.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnewFastNCD.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libnewFastNCD.so
  TARGET_PDB = newFastNCD.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hassan/CLionProjects/newFastNCD/cmake-build-debug && /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hassan/CLionProjects/newFastNCD/cmake-build-debug && /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hassan/CLionProjects/newFastNCD -B/home/hassan/CLionProjects/newFastNCD/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build newFastNCD: phony libnewFastNCD.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hassan/CLionProjects/newFastNCD/cmake-build-debug

build all: phony libnewFastNCD.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hassan/CLionProjects/newFastNCD/CMakeLists.txt /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hassan/CLionProjects/newFastNCD/CMakeLists.txt /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/hassan/bin/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
